spring.datasource.url=jdbc:mysql://localhost:3306/taskrabbit?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rahul@7588
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# Stripe API keys
stripe.apiKey=sk_test_51NGQOvSBUiXb0mZEZDmXsff22eY8JcRhwis3iS6vHl45nbGoCXo0Jr5NamH0fVtgdcreo1Dyy1LI1MHqIA6SorPZ0092fJ9Nr5
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulsavant42@gmail.com
spring.mail.password=izwnjfgdqhsglpsv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true